\select@language {czech}
\contentsline {section}{Seznam symbol\IeC {\r u} a zkratek}{2}{section*.8}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i }ho elektromagnetick\IeC {\'e}ho pole}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln ve voln\IeC {\'e}m prostoru}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln pomoc\IeC {\'\i } vlnovod\IeC {\r u} a veden\IeC {\'\i }}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Vlnovody}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Typy vln \IeC {\v s}\IeC {\'\i }\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch se prost\IeC {\v r}ednictv\IeC {\'\i }m vlnovod\IeC {\r u}}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Maxwellovy rovnice pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } uvnit\IeC {\v r} v\IeC {\'a}lcov\IeC {\'y}ch vlnovod\IeC {\r u}}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}TEM vlny}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}TE vlny}{12}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}TM vlny}{12}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } elektromagnetick\IeC {\'e}ho pole}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch prvk\IeC {\r u}}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Agros 2D}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh modulu pro VF pole}{13}{section.4}
\contentsline {section}{\numberline {5}Zat\IeC {\'\i }m moje pokusy}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } tabulek}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sazba rovnic}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Odr\IeC {\'a}\IeC {\v z}ky a \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i }}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Odr\IeC {\'a}\IeC {\v z}kovan\IeC {\'y} seznam}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} seznam}{17}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Popisn\IeC {\'e} v\IeC {\'y}\IeC {\v c}ty (prost\IeC {\v r}ed\IeC {\'\i } ,,Description'')}{18}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Odsazov\IeC {\'a}n\IeC {\'\i } - tabul\IeC {\'a}tor}{18}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Citace}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Verbatim}{18}{subsection.5.6}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{19}{section.6}
\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{20}{section*.20}
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{21}{section*.22}
\contentsline {section}{Seznam tabulek}{22}{section*.24}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{1}{section*.26}
