\select@language {czech}
\contentsline {section}{Seznam symbol\IeC {\r u} a zkratek}{3}{section*.8}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i }ho elektromagnetick\IeC {\'e}ho pole}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Vlnov\IeC {\'a} rovnice}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Helmholtzova rovnice}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln ve voln\IeC {\'e}m prostoru}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Rovinn\IeC {\'a} homogenn\IeC {\'\i } vlna}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln pomoc\IeC {\'\i } vlnovod\IeC {\r u} a veden\IeC {\'\i }}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Vlnovody}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Typy vln \IeC {\v s}\IeC {\'\i }\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch se prost\IeC {\v r}ednictv\IeC {\'\i }m vlnovod\IeC {\r u}}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Maxwellovy rovnice pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } uvnit\IeC {\v r} v\IeC {\'a}lcov\IeC {\'y}ch vlnovod\IeC {\r u}}{13}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}TEM vlny}{15}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}TE vlny}{17}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}TM vlny}{18}{subsubsection.2.4.6}
\contentsline {section}{\numberline {3}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } elektromagnetick\IeC {\'e}ho pole}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch prvk\IeC {\r u}}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Agros 2D}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh modulu pro VF pole}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Slab\IeC {\'e} formulace vlnov\IeC {\'y}ch rovnice}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Slab\IeC {\'a} formulace f\IeC {\'a}zoru E v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{22}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Slab\IeC {\'a} formulace f\IeC {\'a}zoru H v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{24}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Slab\IeC {\'a} formulace f\IeC {\'a}zoru E ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{28}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Slab\IeC {\'a} formulace f\IeC {\'a}zoru H ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{31}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Okrajov\IeC {\'e} podm\IeC {\'\i }nky}{34}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dirichletova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{34}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Neumannova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{35}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Newtonova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{42}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Zat\IeC {\'\i }m moje pokusy}{48}{section.5}
\contentsline {subsection}{\numberline {5.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{48}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } tabulek}{49}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sazba rovnic}{49}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Odr\IeC {\'a}\IeC {\v z}ky a \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i }}{51}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Odr\IeC {\'a}\IeC {\v z}kovan\IeC {\'y} seznam}{51}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} seznam}{51}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Popisn\IeC {\'e} v\IeC {\'y}\IeC {\v c}ty (prost\IeC {\v r}ed\IeC {\'\i } ,,Description'')}{52}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Odsazov\IeC {\'a}n\IeC {\'\i } - tabul\IeC {\'a}tor}{52}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Citace}{52}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Verbatim}{52}{subsection.5.6}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{53}{section.6}
\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{54}{section*.92}
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{55}{section*.94}
\contentsline {section}{Seznam tabulek}{56}{section*.96}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{1}{section*.98}
