\select@language {czech}
\contentsline {section}{Seznam symbol\IeC {\r u} a zkratek}{3}{section*.8}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i }ho elektromagnetick\IeC {\'e}ho pole}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Vlnov\IeC {\'a} rovnice}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Helmholtzova rovnice}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln pomoc\IeC {\'\i } vlnovod\IeC {\r u} a veden\IeC {\'\i }}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vlnovody}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Typy vln \IeC {\v s}\IeC {\'\i }\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch se prost\IeC {\v r}ednictv\IeC {\'\i }m vlnovod\IeC {\r u}}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Maxwellovy rovnice pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } uvnit\IeC {\v r} v\IeC {\'a}lcov\IeC {\'y}ch vlnovod\IeC {\r u}}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}TEM vlny}{13}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}TE vlny}{15}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}TM vlny}{16}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } elektromagnetick\IeC {\'e}ho pole}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch prvk\IeC {\r u}}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Agros 2D}{21}{subsection.3.2}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh modulu pro VF pole}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Slab\IeC {\'e} formulace Helmholtzov\IeC {\'y}ch rovnic}{22}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Slab\IeC {\'a} formulace Helmholtzovy rovnice pro {\relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax } v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{23}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Slab\IeC {\'a} formulace Helmholtzovy rovnice pro {\relax $\@@underline {\hbox {H}}\mathsurround \z@ $\relax } v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{25}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Slab\IeC {\'a} formulace Helmholtzovy rovnice pro {\relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax } ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{29}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Slab\IeC {\'a} formulace Helmholtzovy rovnice pro {\relax $\@@underline {\hbox {H}}\mathsurround \z@ $\relax } ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{32}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Okrajov\IeC {\'e} podm\IeC {\'\i }nky}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dirichletova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Neumannova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{36}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Newtonova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{43}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Neumannova okrajov\IeC {\'a} podm\IeC {\'\i }nka zadan\IeC {\'a} povrchov\IeC {\'y}m proudem}{48}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Postprocessor - dopo\IeC {\v c}et r\IeC {\r u}zn\IeC {\'y}ch veli\IeC {\v c}in pole}{52}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Intenzita magnetick\IeC {\'e}ho pole}{52}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Intenzita elektrick\IeC {\'e}ho pole}{53}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Poynting\IeC {\r u}v vektor}{55}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Ilustra\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{56}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Srovn\IeC {\'a}n\IeC {\'\i } modelu vytvo\IeC {\v r}en\IeC {\'e}ho v Agrosu s modelem v Comsolu}{56}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na}{57}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{65}{section.5}
\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{66}{section*.114}
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{68}{section*.116}
\contentsline {section}{Seznam tabulek}{69}{section*.118}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{1}{section*.120}
