\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam symbol\IeC {\r u} a zkratek}{3}{section*.8}}
\citation{Pozar4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i }ho elektromagnetick\IeC {\'e}ho pole}{5}{section.2}}
\newlabel{maxdif1}{{2.1a}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1a}{}}
\newlabel{maxdif2}{{2.1b}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1b}{}}
\newlabel{maxdif3}{{2.1c}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1c}{}}
\newlabel{maxdif4}{{2.1d}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1d}{}}
\newlabel{epsilonE}{{2.2a}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.2a}{}}
\newlabel{muH}{{2.2b}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vlnov\IeC {\'a} rovnice}{6}{subsection.2.1}}
\newlabel{maxdif1ext}{{2.4}{6}{Vlnová rovnice pro vektor $\vec {E}$\relax }{equation.2.4}{}}
\newlabel{rotB}{{2.5b}{6}{Vlnová rovnice pro vektor $\vec {E}$\relax }{equation.2.5b}{}}
\newlabel{nehomovlnovkaE}{{2.9}{6}{Vlnová rovnice pro vektor $\vec {E}$\relax }{equation.2.9}{}}
\newlabel{homovlnovkaE}{{2.10}{6}{Vlnová rovnice pro vektor $\vec {E}$\relax }{equation.2.10}{}}
\newlabel{nehomovlnovkaB}{{2.13}{7}{Vlnová rovnice pro vektor $\vec {B}$\relax }{equation.2.13}{}}
\newlabel{homovlnovkaB}{{2.14}{7}{Vlnová rovnice pro vektor $\vec {B}$\relax }{equation.2.14}{}}
\newlabel{DHnehom}{{2.15}{7}{Vlnové rovnice pro vektory $\vec {D}$ a $\vec {H}$\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtzova rovnice}{7}{subsection.2.2}}
\newlabel{HelmholtzEnehomo}{{2.18}{8}{Helmholtzova rovnice pro fázor vektoru $\faz {\vec {E}}$\relax }{equation.2.18}{}}
\newlabel{homohelmholtze}{{2.19}{8}{Helmholtzova rovnice pro fázor vektoru $\faz {\vec {E}}$\relax }{equation.2.19}{}}
\newlabel{homohelmholtzb}{{2.23}{8}{Helmholtzova rovnice pro fázor vektoru $\faz {\vec {B}}$\relax }{equation.2.23}{}}
\citation{RovinnaVlna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln ve voln\IeC {\'e}m prostoru}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rovinn\IeC {\'a} homogenn\IeC {\'\i } vlna}{9}{subsubsection.2.3.1}}
\newlabel{rovinadif}{{2.29}{10}{Rovinná homogenní vlna\relax }{equation.2.29}{}}
\newlabel{rovinadif1}{{2.29a}{10}{Rovinná homogenní vlna\relax }{equation.2.29a}{}}
\newlabel{rovinadif2}{{2.29b}{10}{Rovinná homogenní vlna\relax }{equation.2.29b}{}}
\newlabel{rovinadif3}{{2.29c}{10}{Rovinná homogenní vlna\relax }{equation.2.29c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln pomoc\IeC {\'\i } vlnovod\IeC {\r u} a veden\IeC {\'\i }}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vlnovody}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vlnovod masivn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } konstrukce pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln o ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } frekvenci (okolo 1 GHz)\relax }}{11}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vlnovod}{{2.1}{11}{Vlnovod masivnější konstrukce pro šíření vln o nižší frekvenci (okolo 1 GHz)\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microstrip a jeho \IeC {\v c}\IeC {\'a}sti\relax }}{12}{figure.caption.18}}
\newlabel{microstrip}{{2.2}{12}{Microstrip a jeho části\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Typy vln \IeC {\v s}\IeC {\'\i }\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch se prost\IeC {\v r}ednictv\IeC {\'\i }m vlnovod\IeC {\r u}}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Maxwellovy rovnice pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } uvnit\IeC {\v r} v\IeC {\'a}lcov\IeC {\'y}ch vlnovod\IeC {\r u}}{12}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrie v\IeC {\'a}lcov\IeC {\'e}ho vlnovodu v kart\IeC {\'e}zsk\IeC {\'e}m sou\IeC {\v r}adn\IeC {\'e}m syst\IeC {\'e}mu\relax }}{13}{figure.caption.19}}
\newlabel{geometrie}{{2.3}{13}{Geometrie válcového vlnovodu v kartézském souřadném systému\relax \relax }{figure.caption.19}{}}
\newlabel{hromadna}{{2.31}{13}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.31}{}}
\newlabel{maxvektor2}{{2.32}{13}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.32}{}}
\newlabel{maxpart1}{{2.33a}{13}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.33a}{}}
\newlabel{maxpart4}{{2.34a}{13}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.34a}{}}
\newlabel{maxpart5}{{2.34b}{13}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.34b}{}}
\newlabel{vyjadreno}{{2.35}{14}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}TEM vlny}{14}{subsubsection.2.4.4}}
\newlabel{ztem1}{{2.41}{16}{TEM vlny\relax }{equation.2.41}{}}
\newlabel{ztem2}{{2.42}{16}{TEM vlny\relax }{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}TE vlny}{16}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}TM vlny}{17}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } elektromagnetick\IeC {\'e}ho pole}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch prvk\IeC {\r u}}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agros 2D}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh modulu pro VF pole}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slab\IeC {\'e} formulace vlnov\IeC {\'y}ch rovnice}{20}{subsection.4.1}}
\newlabel{HelmEasy}{{4.1}{20}{Slabé formulace vlnových rovnice\relax }{equation.4.1}{}}
\newlabel{Poisson}{{4.2}{20}{Slabé formulace vlnových rovnice\relax }{equation.4.2}{}}
\newlabel{Green}{{4.3}{20}{Slabé formulace vlnových rovnice\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Slab\IeC {\'a} formulace f\IeC {\'a}zoru E v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Slab\IeC {\'a} formulace f\IeC {\'a}zoru H v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{23}{subsubsection.4.1.2}}
\newlabel{HelmEasyH}{{4.22}{23}{Slabá formulace fázoru H v kartézské souřadnicové soustavě\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Slab\IeC {\'a} formulace f\IeC {\'a}zoru E ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{26}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Slab\IeC {\'a} formulace f\IeC {\'a}zoru H ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{29}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zat\IeC {\'\i }m moje pokusy}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{34}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obr\IeC {\'a}zek v pdf kreslen\IeC {\'y} v ipe\relax }}{34}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fotka v jpg\relax }}{34}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } tabulek}{35}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka s p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i }m \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky sloupc\IeC {\r u}\relax }}{35}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka s fixn\IeC {\'\i } \IeC {\v s}\IeC {\'\i }\IeC {\v r}kou sloupc\IeC {\r u}\relax }}{35}{table.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sazba rovnic}{35}{subsection.5.3}}
\newlabel{max1}{{5.1}{36}{Sazba rovnic\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Odr\IeC {\'a}\IeC {\v z}ky a \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i }}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Odr\IeC {\'a}\IeC {\v z}kovan\IeC {\'y} seznam}{37}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} seznam}{37}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Popisn\IeC {\'e} v\IeC {\'y}\IeC {\v c}ty (prost\IeC {\v r}ed\IeC {\'\i } ,,Description'')}{38}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Odsazov\IeC {\'a}n\IeC {\'\i } - tabul\IeC {\'a}tor}{38}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Citace}{38}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verbatim}{38}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{39}{section.6}}
\bibcite{Pozar2}{1}
\bibcite{Pozar4}{2}
\bibcite{Kastner}{3}
\bibcite{Dimensions}{4}
\bibcite{Microstrip}{5}
\bibcite{Instrinsic}{6}
\bibcite{Agros}{7}
\bibcite{Koudela}{8}
\bibcite{RovinnaVlna}{9}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{40}{section*.72}}
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{41}{section*.74}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{42}{section*.76}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{1}{section*.78}}
\newlabel{xmlE}{{6}{1}{Zápis slabých formulací fázoru E\relax }{section*.80}{}}
\newlabel{xmlH}{{6}{3}{Zápis slabých formulací fázoru H\relax }{section*.82}{}}
