\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam symbol\IeC {\r u} a zkratek}{2}{section*.8}}
\citation{Pozar4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i }ho elektromagnetick\IeC {\'e}ho pole}{4}{section.2}}
\newlabel{maxdif1}{{2.1a}{4}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1a}{}}
\newlabel{maxdif2}{{2.1b}{4}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1b}{}}
\newlabel{maxdif3}{{2.1c}{4}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1c}{}}
\newlabel{maxdif4}{{2.1d}{4}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1d}{}}
\newlabel{epsilonE}{{2.2a}{4}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.2a}{}}
\newlabel{muH}{{2.2b}{4}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.2b}{}}
\newlabel{maxvektor}{{2.4}{5}{Helmholtzova rovnice\relax }{equation.2.4}{}}
\newlabel{helmholtz}{{2.5}{5}{Helmholtzova rovnice\relax }{equation.2.5}{}}
\newlabel{dosadit3max}{{2.7e}{5}{Vlnová rovnice\relax }{equation.2.7e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln ve voln\IeC {\'e}m prostoru}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln pomoc\IeC {\'\i } vlnovod\IeC {\r u} a veden\IeC {\'\i }}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vlnovody}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vlnovod masivn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } konstrukce pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln o ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } frekvenci (okolo 1 GHz)\relax }}{6}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vlnovod}{{2.1}{6}{Vlnovod masivnější konstrukce pro šíření vln o nižší frekvenci (okolo 1 GHz)\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microstrip a jeho \IeC {\v c}\IeC {\'a}sti zdroj: commons.wikimedia.org\relax }}{7}{figure.caption.14}}
\newlabel{microstrip}{{2.2}{7}{Microstrip a jeho části\\zdroj: commons.wikimedia.org\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typy vln \IeC {\v s}\IeC {\'\i }\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch se prost\IeC {\v r}ednictv\IeC {\'\i }m vlnovod\IeC {\r u}}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrie v\IeC {\'a}lcov\IeC {\'e}ho vlnovodu v kart\IeC {\'e}zsk\IeC {\'e}m sou\IeC {\v r}adn\IeC {\'e}m syst\IeC {\'e}mu\relax }}{8}{figure.caption.15}}
\newlabel{geometrie}{{2.3}{8}{Geometrie válcového vlnovodu v kartézském souřadném systému\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maxwellovy rovnice pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } uvnit\IeC {\v r} v\IeC {\'a}lcov\IeC {\'y}ch vlnovod\IeC {\r u}}{8}{subsubsection.2.2.3}}
\newlabel{hromadna}{{2.9}{8}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.9}{}}
\newlabel{maxvektor2}{{2.10}{8}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.10}{}}
\newlabel{maxpart1}{{2.11a}{8}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.11a}{}}
\newlabel{maxpart4}{{2.12a}{9}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.12a}{}}
\newlabel{maxpart5}{{2.12b}{9}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.12b}{}}
\newlabel{vyjadreno}{{2.13}{9}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TEM vlny}{10}{subsubsection.2.2.4}}
\newlabel{napeti}{{2.21}{11}{TEM vlny\relax }{equation.2.21}{}}
\newlabel{amper}{{2.22}{11}{TEM vlny\relax }{equation.2.22}{}}
\newlabel{ztem1}{{2.23}{11}{TEM vlny\relax }{equation.2.23}{}}
\newlabel{ztem2}{{2.24}{11}{TEM vlny\relax }{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}TE vlny}{12}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}TM vlny}{12}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } elektromagnetick\IeC {\'e}ho pole}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch prvk\IeC {\r u}}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agros 2D}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh modulu pro VF pole}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zat\IeC {\'\i }m moje pokusy}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obr\IeC {\'a}zek v pdf kreslen\IeC {\'y} v ipe\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fotka v jpg\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } tabulek}{15}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka s p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i }m \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky sloupc\IeC {\r u}\relax }}{15}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka s fixn\IeC {\'\i } \IeC {\v s}\IeC {\'\i }\IeC {\v r}kou sloupc\IeC {\r u}\relax }}{15}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sazba rovnic}{15}{subsection.5.3}}
\newlabel{max1}{{5.1}{16}{Sazba rovnic\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Odr\IeC {\'a}\IeC {\v z}ky a \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i }}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Odr\IeC {\'a}\IeC {\v z}kovan\IeC {\'y} seznam}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} seznam}{17}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Popisn\IeC {\'e} v\IeC {\'y}\IeC {\v c}ty (prost\IeC {\v r}ed\IeC {\'\i } ,,Description'')}{18}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Odsazov\IeC {\'a}n\IeC {\'\i } - tabul\IeC {\'a}tor}{18}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Citace}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verbatim}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{19}{section.6}}
\bibcite{Pozar2}{1}
\bibcite{Pozar4}{2}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{21}{section*.22}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{22}{section*.24}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{1}{section*.26}}
