\select@language {czech}
\contentsline {section}{Seznam symbol\IeC {\r u} a zkratek}{3}{section*.8}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}
\contentsline {section}{\numberline {2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i }ho elektromagnetick\IeC {\'e}ho pole}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Vlnov\IeC {\'a} rovnice}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Helmholtzova rovnice}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln ve voln\IeC {\'e}m prostoru}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Rovinn\IeC {\'a} homogenn\IeC {\'\i } vlna}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln pomoc\IeC {\'\i } vlnovod\IeC {\r u} a veden\IeC {\'\i }}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Vlnovody}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Typy vln \IeC {\v s}\IeC {\'\i }\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch se prost\IeC {\v r}ednictv\IeC {\'\i }m vlnovod\IeC {\r u}}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Maxwellovy rovnice pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } uvnit\IeC {\v r} v\IeC {\'a}lcov\IeC {\'y}ch vlnovod\IeC {\r u}}{13}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}TEM vlny}{15}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}TE vlny}{17}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}TM vlny}{18}{subsubsection.2.4.6}
\contentsline {section}{\numberline {3}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } elektromagnetick\IeC {\'e}ho pole}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch prvk\IeC {\r u}}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Agros 2D}{22}{subsection.3.2}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh modulu pro VF pole}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Slab\IeC {\'e} formulace vlnov\IeC {\'y}ch rovnice}{23}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Slab\IeC {\'a} formulace f\IeC {\'a}zoru E v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{24}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Slab\IeC {\'a} formulace f\IeC {\'a}zoru H v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{26}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Slab\IeC {\'a} formulace f\IeC {\'a}zoru E ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{30}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Slab\IeC {\'a} formulace f\IeC {\'a}zoru H ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{33}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Okrajov\IeC {\'e} podm\IeC {\'\i }nky}{36}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dirichletova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{36}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Neumannova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{37}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Newtonova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{44}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Neumannova okrajov\IeC {\'a} podm\IeC {\'\i }nka zadan\IeC {\'a} povrchov\IeC {\'y}m proudem}{49}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Postprocessor - dopo\IeC {\v c}et r\IeC {\r u}zn\IeC {\'y}ch veli\IeC {\v c}in pole}{53}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Intenzita magnetick\IeC {\'e}ho pole}{54}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Intenzita elektrick\IeC {\'e}ho pole}{54}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Poynting\IeC {\r u}v vektor}{56}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Zat\IeC {\'\i }m moje pokusy}{58}{section.5}
\contentsline {subsection}{\numberline {5.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{58}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } tabulek}{59}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sazba rovnic}{59}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Odr\IeC {\'a}\IeC {\v z}ky a \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i }}{61}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Odr\IeC {\'a}\IeC {\v z}kovan\IeC {\'y} seznam}{61}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} seznam}{61}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Popisn\IeC {\'e} v\IeC {\'y}\IeC {\v c}ty (prost\IeC {\v r}ed\IeC {\'\i } ,,Description'')}{62}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Odsazov\IeC {\'a}n\IeC {\'\i } - tabul\IeC {\'a}tor}{62}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Citace}{62}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Verbatim}{62}{subsection.5.6}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{63}{section.6}
\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{64}{section*.107}
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{66}{section*.109}
\contentsline {section}{Seznam tabulek}{67}{section*.111}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{1}{section*.113}
