\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam symbol\IeC {\r u} a zkratek}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}}
\citation{MayerTeorie}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i }ho elektromagnetick\IeC {\'e}ho pole}{5}{section.2}}
\newlabel{propagation}{{2}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{section.2}{}}
\newlabel{maxdif1}{{2.1a}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1a}{}}
\newlabel{maxdif2}{{2.1b}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1b}{}}
\newlabel{maxdif3}{{2.1c}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1c}{}}
\newlabel{maxdif4}{{2.1d}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.1d}{}}
\newlabel{epsilonE}{{2.2a}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.2a}{}}
\newlabel{muH}{{2.2b}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.2b}{}}
\newlabel{max1fharm}{{2.3a}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.3a}{}}
\newlabel{max2fharm}{{2.3b}{5}{Šíření vysokofrekvenčního elektromagnetického pole\relax }{equation.2.3b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vlnov\IeC {\'a} rovnice}{6}{subsection.2.1}}
\newlabel{maxdif1ext}{{2.4}{6}{Vlnová rovnice pro vektor $\vec {E}$\relax }{equation.2.4}{}}
\newlabel{rotB}{{2.5b}{6}{Vlnová rovnice pro vektor $\vec {E}$\relax }{equation.2.5b}{}}
\newlabel{nehomovlnovkaE}{{2.9}{6}{Vlnová rovnice pro vektor $\vec {E}$\relax }{equation.2.9}{}}
\newlabel{homovlnovkaE}{{2.10}{6}{Vlnová rovnice pro vektor $\vec {E}$\relax }{equation.2.10}{}}
\citation{Mayer}
\newlabel{nehomovlnovkaB}{{2.13}{7}{Vlnová rovnice pro vektor $\vec {B}$\relax }{equation.2.13}{}}
\newlabel{homovlnovkaB}{{2.14}{7}{Vlnová rovnice pro vektor $\vec {B}$\relax }{equation.2.14}{}}
\newlabel{vlnaD}{{2.15a}{7}{Vlnové rovnice pro vektory $\vec {D}$ a $\vec {H}$\relax }{equation.2.15a}{}}
\newlabel{vlnaH}{{2.15b}{7}{Vlnové rovnice pro vektory $\vec {D}$ a $\vec {H}$\relax }{equation.2.15b}{}}
\newlabel{DHnehom}{{2.16}{7}{Vlnové rovnice pro vektory $\vec {D}$ a $\vec {H}$\relax }{equation.2.16}{}}
\newlabel{nehomovlnovkaD}{{2.16a}{7}{Vlnové rovnice pro vektory $\vec {D}$ a $\vec {H}$\relax }{equation.2.16a}{}}
\newlabel{nehomovlnovkaH}{{2.16b}{7}{Vlnové rovnice pro vektory $\vec {D}$ a $\vec {H}$\relax }{equation.2.16b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helmholtzova rovnice}{8}{subsection.2.2}}
\newlabel{HelmholtzEnehomo}{{2.19}{8}{Helmholtzova rovnice pro fázor vektoru $\faz {\vec {E}}$\relax }{equation.2.19}{}}
\newlabel{homohelmholtze}{{2.20}{8}{Helmholtzova rovnice pro fázor vektoru $\faz {\vec {E}}$\relax }{equation.2.20}{}}
\newlabel{HelmholtzBnehomo}{{2.23}{8}{Helmholtzova rovnice pro fázor vektoru $\faz {\vec {B}}$\relax }{equation.2.23}{}}
\newlabel{homohelmholtzb}{{2.24}{8}{Helmholtzova rovnice pro fázor vektoru $\faz {\vec {B}}$\relax }{equation.2.24}{}}
\citation{Kastner}
\citation{Intrinsic}
\newlabel{HelmD}{{2.25a}{9}{Helmholtzovy rovnice pro fázory vektorů $\faz {\vec {D}}$ a $\faz {\vec {H}}$\relax }{equation.2.25a}{}}
\newlabel{HelmH}{{2.25b}{9}{Helmholtzovy rovnice pro fázory vektorů $\faz {\vec {D}}$ a $\faz {\vec {H}}$\relax }{equation.2.25b}{}}
\newlabel{HelmholtzDH}{{2.26}{9}{Helmholtzovy rovnice pro fázory vektorů $\faz {\vec {D}}$ a $\faz {\vec {H}}$\relax }{equation.2.26}{}}
\newlabel{HelmholtzDnehomo}{{2.26a}{9}{Helmholtzovy rovnice pro fázory vektorů $\faz {\vec {D}}$ a $\faz {\vec {H}}$\relax }{equation.2.26a}{}}
\newlabel{HelmholtzHnehomo}{{2.26b}{9}{Helmholtzovy rovnice pro fázory vektorů $\faz {\vec {D}}$ a $\faz {\vec {H}}$\relax }{equation.2.26b}{}}
\citation{Pozar2}
\citation{Dimensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln pomoc\IeC {\'\i } vlnovod\IeC {\r u} a veden\IeC {\'\i }}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vlnovody}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vlnovod masivn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } konstrukce pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln o ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } frekvenci (okolo 1 GHz)\relax }}{10}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vlnovod}{{2.1}{10}{Vlnovod masivnější konstrukce pro šíření vln o nižší frekvenci (okolo 1 GHz)\relax \relax }{figure.caption.18}{}}
\citation{Microstrip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microstrip a jeho \IeC {\v c}\IeC {\'a}sti\relax }}{11}{figure.caption.19}}
\newlabel{microstrip}{{2.2}{11}{Microstrip a jeho části\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Typy vln \IeC {\v s}\IeC {\'\i }\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch se prost\IeC {\v r}ednictv\IeC {\'\i }m vlnovod\IeC {\r u}}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Maxwellovy rovnice pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } uvnit\IeC {\v r} v\IeC {\'a}lcov\IeC {\'y}ch vlnovod\IeC {\r u}}{11}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrie v\IeC {\'a}lcov\IeC {\'e}ho vlnovodu v kart\IeC {\'e}zsk\IeC {\'e}m sou\IeC {\v r}adn\IeC {\'e}m syst\IeC {\'e}mu\relax }}{12}{figure.caption.20}}
\newlabel{geometrie}{{2.3}{12}{Geometrie válcového vlnovodu v kartézském souřadném systému\relax \relax }{figure.caption.20}{}}
\newlabel{hromadna}{{2.31}{12}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.31}{}}
\newlabel{maxvektor2}{{2.32}{12}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.32}{}}
\newlabel{maxpart1}{{2.33a}{12}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.33a}{}}
\newlabel{maxpart4}{{2.34a}{12}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.34a}{}}
\newlabel{maxpart5}{{2.34b}{12}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.34b}{}}
\newlabel{vyjadreno}{{2.35}{13}{Maxwellovy rovnice pro šíření uvnitř válcových vlnovodů\relax }{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}TEM vlny}{13}{subsubsection.2.3.4}}
\newlabel{ztem1}{{2.41}{15}{TEM vlny\relax }{equation.2.41}{}}
\newlabel{ztem2}{{2.42}{15}{TEM vlny\relax }{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}TE vlny}{15}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}TM vlny}{16}{subsubsection.2.3.6}}
\citation{Pozar4}
\citation{ATE}
\citation{FEM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } elektromagnetick\IeC {\'e}ho pole}{18}{section.3}}
\newlabel{numerika}{{3}{18}{Numerické řešení elektromagnetického pole\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch prvk\IeC {\r u}}{18}{subsection.3.1}}
\newlabel{FEM}{{3.1}{18}{Metoda konečných prvků\relax }{subsection.3.1}{}}
\newlabel{eq:operator_equation}{{3.1}{18}{Metoda konečných prvků\relax }{equation.3.1}{}}
\newlabel{eq:laplace_equation}{{3.2}{18}{Metoda konečných prvků\relax }{equation.3.2}{}}
\citation{Rektorys}
\newlabel{eq:weak_formulation}{{3.6}{19}{Metoda konečných prvků\relax }{equation.3.6}{}}
\newlabel{eq:operator_equation_1}{{3.7}{19}{Metoda konečných prvků\relax }{equation.3.7}{}}
\newlabel{eq:weak_formulation_1}{{3.8}{19}{Metoda konečných prvků\relax }{equation.3.8}{}}
\newlabel{eq:weak_formulation_2}{{3.9}{19}{Metoda konečných prvků\relax }{equation.3.9}{}}
\citation{hpFEM}
\newlabel{eq:discrete_problem}{{3.15}{20}{Metoda konečných prvků\relax }{equation.3.15}{}}
\citation{Agros}
\citation{Koudela}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agros 2D}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postprocesing modelu v programu Agros2D\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh modulu pro VF pole}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slab\IeC {\'e} formulace Helmholtzov\IeC {\'y}ch rovnic}{22}{subsection.4.1}}
\newlabel{weakforms}{{4.1}{22}{Slabé formulace Helmholtzových rovnic\relax }{subsection.4.1}{}}
\newlabel{HelmEasy}{{4.1}{22}{Slabé formulace Helmholtzových rovnic\relax }{equation.4.1}{}}
\newlabel{Poisson}{{4.2}{22}{Slabé formulace Helmholtzových rovnic\relax }{equation.4.2}{}}
\newlabel{Green}{{4.3}{22}{Slabé formulace Helmholtzových rovnic\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Slab\IeC {\'a} formulace Helmholtzovy rovnice pro {\relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax } v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{23}{subsubsection.4.1.1}}
\newlabel{EzWeakEpsilon}{{4.15}{24}{Slabá formulace Helmholtzovy rovnice pro \faz {E} v kartézské souřadnicové soustavě\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Slab\IeC {\'a} formulace Helmholtzovy rovnice pro {\relax $\@@underline {\hbox {H}}\mathsurround \z@ $\relax } v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{25}{subsubsection.4.1.2}}
\newlabel{HelmEasyH}{{4.22}{26}{Slabá formulace Helmholtzovy rovnice pro \faz {H} v kartézské souřadnicové soustavě\relax }{equation.4.22}{}}
\newlabel{HzWeakEpsilon}{{4.33}{27}{Slabá formulace Helmholtzovy rovnice pro \faz {H} v kartézské souřadnicové soustavě\relax }{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Slab\IeC {\'a} formulace Helmholtzovy rovnice pro {\relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax } ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{29}{subsubsection.4.1.3}}
\newlabel{trojnyI}{{4.45}{29}{Slabá formulace Helmholtzovy rovnice pro \faz {E} ve válcové souřadnicové soustavě\relax }{equation.4.45}{}}
\newlabel{EphiWeakEpsilon}{{4.52}{30}{Slabá formulace Helmholtzovy rovnice pro \faz {E} ve válcové souřadnicové soustavě\relax }{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Slab\IeC {\'a} formulace Helmholtzovy rovnice pro {\relax $\@@underline {\hbox {H}}\mathsurround \z@ $\relax } ve v\IeC {\'a}lcov\IeC {\'e} sou\IeC {\v r}adnicov\IeC {\'e} soustav\IeC {\v e}}{32}{subsubsection.4.1.4}}
\newlabel{HphiWeakEpsilon}{{4.70}{34}{Slabá formulace Helmholtzovy rovnice pro \faz {H} ve válcové souřadnicové soustavě\relax }{equation.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Okrajov\IeC {\'e} podm\IeC {\'\i }nky}{35}{subsection.4.2}}
\newlabel{boundary}{{4.2}{35}{Okrajové podmínky\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dirichletova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{35}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neumannova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{36}{subsubsection.4.2.2}}
\newlabel{NeumannEK}{{4.2.2}{37}{Tvar pro $\faz {\vec {E}}$ v kartézských souřadnicích\relax }{section*.81}{}}
\newlabel{weakneumann}{{4.79}{37}{Tvar pro $\faz {\vec {E}}$ v kartézských souřadnicích\relax }{equation.4.79}{}}
\newlabel{gradneumann}{{4.84}{37}{Tvar pro $\faz {\vec {E}}$ v kartézských souřadnicích\relax }{equation.4.84}{}}
\newlabel{NeumannEKvek}{{4.85}{37}{Tvar pro $\faz {\vec {E}}$ v kartézských souřadnicích\relax }{equation.4.85}{}}
\newlabel{neumann}{{4.86}{38}{Tvar pro $\faz {\vec {E}}$ v kartézských souřadnicích\relax }{equation.4.86}{}}
\newlabel{NeumannHK}{{4.2.2}{38}{Tvar pro $\faz {\vec {H}}$ v kartézských souřadnicích\relax }{section*.82}{}}
\newlabel{Hweakneumann}{{4.90}{38}{Tvar pro $\faz {\vec {H}}$ v kartézských souřadnicích\relax }{equation.4.90}{}}
\newlabel{Hgradneumann}{{4.95}{39}{Tvar pro $\faz {\vec {H}}$ v kartézských souřadnicích\relax }{equation.4.95}{}}
\newlabel{NeumannHKvek}{{4.96}{39}{Tvar pro $\faz {\vec {H}}$ v kartézských souřadnicích\relax }{equation.4.96}{}}
\newlabel{Hneumann}{{4.97}{39}{Tvar pro $\faz {\vec {H}}$ v kartézských souřadnicích\relax }{equation.4.97}{}}
\newlabel{NeumannEC}{{4.2.2}{40}{Tvar pro $\faz {\vec {E}}$ ve válcových souřadnicích\relax }{section*.83}{}}
\newlabel{ECweakneumann}{{4.101}{40}{Tvar pro $\faz {\vec {E}}$ ve válcových souřadnicích\relax }{equation.4.101}{}}
\newlabel{ECgradneumann}{{4.106}{40}{Tvar pro $\faz {\vec {E}}$ ve válcových souřadnicích\relax }{equation.4.106}{}}
\newlabel{NeumannECvek}{{4.107}{41}{Tvar pro $\faz {\vec {E}}$ ve válcových souřadnicích\relax }{equation.4.107}{}}
\newlabel{ECneumann}{{4.108}{41}{Tvar pro $\faz {\vec {E}}$ ve válcových souřadnicích\relax }{equation.4.108}{}}
\newlabel{NeumannHC}{{4.2.2}{41}{Tvar pro $\faz {\vec {H}}$ ve válcových souřadnicích\relax }{section*.84}{}}
\newlabel{HCweakneumann}{{4.112}{41}{Tvar pro $\faz {\vec {H}}$ ve válcových souřadnicích\relax }{equation.4.112}{}}
\newlabel{HCgradneumann}{{4.117}{42}{Tvar pro $\faz {\vec {H}}$ ve válcových souřadnicích\relax }{equation.4.117}{}}
\newlabel{NeumannHCvek}{{4.118}{42}{Tvar pro $\faz {\vec {H}}$ ve válcových souřadnicích\relax }{equation.4.118}{}}
\newlabel{HCneumann}{{4.119}{42}{Tvar pro $\faz {\vec {H}}$ ve válcových souřadnicích\relax }{equation.4.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Newtonova okrajov\IeC {\'a} podm\IeC {\'\i }nka}{43}{subsubsection.4.2.3}}
\newlabel{Newton}{{4.123}{43}{Newtonova okrajová podmínka\relax }{equation.4.123}{}}
\newlabel{NewEK}{{4.124}{43}{Tvar pro \faz {\vec {E}} v kartézských souřadnicích\relax }{equation.4.124}{}}
\newlabel{NewImpedanceEK}{{4.125}{43}{Tvar pro \faz {\vec {E}} v kartézských souřadnicích\relax }{equation.4.125}{}}
\newlabel{NewHK}{{4.132}{44}{Tvar pro \faz {\vec {H}} v kartézských souřadnicích\relax }{equation.4.132}{}}
\newlabel{NewImpedanceHK}{{4.133}{44}{Tvar pro \faz {\vec {H}} v kartézských souřadnicích\relax }{equation.4.133}{}}
\newlabel{NewEC}{{4.140}{45}{Tvar pro \faz {\vec {E}} ve válcových souřadnicích\relax }{equation.4.140}{}}
\newlabel{NewImpedanceEC}{{4.141}{46}{Tvar pro \faz {\vec {E}} ve válcových souřadnicích\relax }{equation.4.141}{}}
\newlabel{NewHC}{{4.148}{47}{Tvar pro \faz {\vec {H}} ve válcových souřadnicích\relax }{equation.4.148}{}}
\newlabel{NewImpedanceHC}{{4.149}{47}{Tvar pro \faz {\vec {H}} ve válcových souřadnicích\relax }{equation.4.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Neumannova okrajov\IeC {\'a} podm\IeC {\'\i }nka zadan\IeC {\'a} povrchov\IeC {\'y}m proudem}{48}{subsubsection.4.2.4}}
\newlabel{JTEk}{{4.156}{48}{Tvar pro \faz {\vec {J}} a TE pole v kartézských souřadnicích\relax }{equation.4.156}{}}
\newlabel{JtTEk}{{4.157}{48}{Tvar pro \faz {\vec {J}} a TE pole v kartézských souřadnicích\relax }{equation.4.157}{}}
\newlabel{Jek}{{4.159}{49}{Tvar pro \faz {\vec {J}} a TE pole v kartézských souřadnicích\relax }{equation.4.159}{}}
\newlabel{JTEc}{{4.163}{49}{Tvar pro \faz {\vec {J}} a TE pole ve válcových souřadnicích\relax }{equation.4.163}{}}
\newlabel{JtTEc}{{4.164}{49}{Tvar pro \faz {\vec {J}} a TE pole ve válcových souřadnicích\relax }{equation.4.164}{}}
\newlabel{Jec}{{4.166}{49}{Tvar pro \faz {\vec {J}} a TE pole ve válcových souřadnicích\relax }{equation.4.166}{}}
\newlabel{Jhk}{{4.173}{50}{Tvar pro \faz {\vec {J}} a TM pole v kartézských souřadnicích\relax }{equation.4.173}{}}
\newlabel{Jhc}{{4.180}{51}{Tvar pro \faz {\vec {J}} a TM pole ve válcových souřadnicích\relax }{equation.4.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postprocessor - dopo\IeC {\v c}et r\IeC {\r u}zn\IeC {\'y}ch veli\IeC {\v c}in pole}{52}{subsection.4.3}}
\newlabel{postprocesor}{{4.3}{52}{Postprocessor - dopočet různých veličin pole\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Intenzita magnetick\IeC {\'e}ho pole}{52}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Intenzita elektrick\IeC {\'e}ho pole}{52}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka symbol\IeC {\r u} pou\IeC {\v z}it\IeC {\'y}ch v rovnic\IeC {\'\i }ch XML modulu v sekci postprocessoru\relax }}{53}{table.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Poynting\IeC {\r u}v vektor}{54}{subsubsection.4.3.3}}
\newlabel{poynting}{{4.192}{54}{Poyntingův vektor\relax }{equation.4.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ilustra\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad}{56}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Srovn\IeC {\'a}n\IeC {\'\i } modelu vytvo\IeC {\v r}en\IeC {\'e}ho v Agrosu s modelem v Comsolu}{56}{subsubsection.4.4.1}}
\newlabel{srovnani}{{4.4.1}{56}{Srovnání modelu vytvořeného v Agrosu s modelem v Comsolu\relax }{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometrie \IeC {\v c}tvercov\IeC {\'e}ho modelu s aplikovanou m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kou\relax }}{57}{figure.caption.102}}
\newlabel{meshedSQ}{{4.1}{57}{Geometrie čtvercového modelu s aplikovanou mřížkou\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\v C}tvercov\IeC {\'y} model v Agrosu - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $H$\relax }}{57}{figure.caption.103}}
\newlabel{SQaH}{{4.2}{57}{Čtvercový model v Agrosu - rozložení absolutní hodnoty $H$\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\v C}tvercov\IeC {\'y} model v Comsolu - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $H$\relax }}{58}{figure.caption.104}}
\newlabel{SQcH}{{4.3}{58}{Čtvercový model v Comsolu - rozložení absolutní hodnoty $H$\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\v C}tvercov\IeC {\'y} model v Agrosu - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $E$\relax }}{58}{figure.caption.105}}
\newlabel{SQaE}{{4.4}{58}{Čtvercový model v Agrosu - rozložení absolutní hodnoty $E$\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\v C}tvercov\IeC {\'y} model v Comsolu - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $E$\relax }}{59}{figure.caption.106}}
\newlabel{SQcE}{{4.5}{59}{Čtvercový model v Comsolu - rozložení absolutní hodnoty $E$\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na}{59}{subsubsection.4.4.2}}
\newlabel{antena}{{4.4.2}{59}{Kónická anténa\relax }{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometrie ant\IeC {\'e}ny s aplikovanou m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kou\relax }}{60}{figure.caption.107}}
\newlabel{meshed}{{4.6}{60}{Geometrie antény s aplikovanou mřížkou\relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - rozlo\IeC {\v z}en\IeC {\'\i } slo\IeC {\v z}ky $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$H _{real}$}$\relax }}{61}{figure.caption.108}}
\newlabel{Hreal}{{4.7}{61}{Kónická anténa - rozložení složky $\vec {H _{real}}$\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - rozlo\IeC {\v z}en\IeC {\'\i } slo\IeC {\v z}ky $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$H _{imag}$}$\relax }}{61}{figure.caption.109}}
\newlabel{Himag}{{4.8}{61}{Kónická anténa - rozložení složky $\vec {H _{imag}}$\relax \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $H$\relax }}{62}{figure.caption.110}}
\newlabel{absH}{{4.9}{62}{Kónická anténa - rozložení absolutní hodnoty $H$\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $E$\relax }}{62}{figure.caption.111}}
\newlabel{absE}{{4.10}{62}{Kónická anténa - rozložení absolutní hodnoty $E$\relax \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - zobrazen\IeC {\'\i } Poyntingova vektoru\relax }}{63}{figure.caption.112}}
\newlabel{Poynting}{{4.11}{63}{Kónická anténa - zobrazení Poyntingova vektoru\relax \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Model k\IeC {\'o}nick\IeC {\'e} ant\IeC {\'e}ny s vykreslen\IeC {\'\i }m skal\IeC {\'a}rn\IeC {\'\i }ho pole prom\IeC {\v e}nn\IeC {\'e} $H _{z~real}$\relax }}{63}{figure.caption.113}}
\newlabel{Con3D}{{4.12}{63}{Model kónické antény s vykreslením skalárního pole proměnné $H _{z~real}$\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{64}{section.5}}
\bibcite{Agros}{1}
\bibcite{ATE}{2}
\bibcite{Kastner}{3}
\bibcite{Koudela}{4}
\bibcite{MayerTeorie}{5}
\bibcite{Mayer}{6}
\bibcite{Pozar2}{7}
\bibcite{Pozar4}{8}
\bibcite{Rektorys}{9}
\bibcite{FEM}{10}
\bibcite{hpFEM}{11}
\bibcite{Intrinsic}{12}
\bibcite{Microstrip}{13}
\bibcite{Comsol}{14}
\bibcite{Dimensions}{15}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literatura}{65}{section*.114}}
\bibcite{RovinnaVlna}{16}
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{67}{section*.116}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{68}{section*.118}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{1}{section*.120}}
\newlabel{XMLE}{{5}{1}{Zápis slabých formulací fázoru~E\relax }{section*.122}{}}
\newlabel{XMLEs}{{5}{2}{Zápis okrajových podmínek fázoru~E\relax }{section*.123}{}}
\newlabel{XMLH}{{5}{4}{Zápis slabých formulací fázoru~H\relax }{section*.125}{}}
\newlabel{XMLHs}{{5}{4}{Zápis okrajových podmínek fázoru~H\relax }{section*.126}{}}
\newlabel{postH}{{5}{6}{Programový kód postprocessoru\relax }{section*.127}{}}
