\select@language {czech}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vlnovod masivn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } konstrukce pro \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } vln o ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } frekvenci (okolo 1 GHz)\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Microstrip a jeho \IeC {\v c}\IeC {\'a}sti\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrie v\IeC {\'a}lcov\IeC {\'e}ho vlnovodu v kart\IeC {\'e}zsk\IeC {\'e}m sou\IeC {\v r}adn\IeC {\'e}m syst\IeC {\'e}mu\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Postprocesing modelu v programu Agros2D\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometrie \IeC {\v c}tvercov\IeC {\'e}ho modelu s aplikovanou m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kou\relax }}{57}{figure.caption.102}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\v C}tvercov\IeC {\'y} model v Agrosu - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $H$\relax }}{58}{figure.caption.103}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\v C}tvercov\IeC {\'y} model v Comsolu - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $H$\relax }}{58}{figure.caption.104}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\v C}tvercov\IeC {\'y} model v Agrosu - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $E$\relax }}{59}{figure.caption.105}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\v C}tvercov\IeC {\'y} model v Comsolu - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $E$\relax }}{59}{figure.caption.106}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometrie ant\IeC {\'e}ny s aplikovanou m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kou\relax }}{60}{figure.caption.107}
\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - rozlo\IeC {\v z}en\IeC {\'\i } slo\IeC {\v z}ky $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$H _{real}$}$\relax }}{61}{figure.caption.108}
\contentsline {figure}{\numberline {4.8}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - rozlo\IeC {\v z}en\IeC {\'\i } slo\IeC {\v z}ky $\unhbox \voidb@x \hbox {\relax \mathversion {bold}$H _{imag}$}$\relax }}{61}{figure.caption.109}
\contentsline {figure}{\numberline {4.9}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $H$\relax }}{62}{figure.caption.110}
\contentsline {figure}{\numberline {4.10}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - rozlo\IeC {\v z}en\IeC {\'\i } absolutn\IeC {\'\i } hodnoty $E$\relax }}{62}{figure.caption.111}
\contentsline {figure}{\numberline {4.11}{\ignorespaces K\IeC {\'o}nick\IeC {\'a} ant\IeC {\'e}na - zobrazen\IeC {\'\i } Poyntingova vektoru\relax }}{63}{figure.caption.112}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Model k\IeC {\'o}nick\IeC {\'e} ant\IeC {\'e}ny s vykreslen\IeC {\'\i }m skal\IeC {\'a}rn\IeC {\'\i }ho pole prom\IeC {\v e}nn\IeC {\'e} $H _{z~real}$\relax }}{64}{figure.caption.113}
